{
  "name": "tp_autotune",
  "version": "0.2.0",
  "description": "Translate Tidepool data for use with Autotune",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tune": "node -r babel-register index.js",
    "lint": "eslint .",
    "lintfix": "eslint --fix ."
  },
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "commander": "^2.11.0",
    "es6-promisify": "^5.0.0",
    "fs-extra": "^4.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "oref0": "^0.5.3"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.0"
  }
}
